<mxfile host="65bd71144e">
    <diagram id="450FoNj_3SdizoAsHd0b" name="Page-1">
        <mxGraphModel dx="1187" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="160" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Proxy" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="320" y="160" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="320" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Proxy Admin" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="320" y="320" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="160" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Wallet" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="80" y="160" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="320" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Admin" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="80" y="320" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="160" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="V1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="560" y="160" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="15" target="12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="360" as="sourcePoint"/>
                        <mxPoint x="320" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="200" as="sourcePoint"/>
                        <mxPoint x="250" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="375" y="320" as="sourcePoint"/>
                        <mxPoint x="425" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="20" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="200" as="sourcePoint"/>
                        <mxPoint x="520" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Gots3N_kOBYIIaciCwvu" name="Page-2">
        <mxGraphModel dx="817" dy="354" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="OMYjfUhBQCxUiwJS_F82-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="80" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="OMYjfUhBQCxUiwJS_F82-2" value="&lt;br&gt;IssuerRegistry contract" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="120" y="80" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="amyqFrKagS951DmNt_WI-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="80" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="amyqFrKagS951DmNt_WI-2" value="PetProfileNFT (erc-721)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="440" y="80" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="amyqFrKagS951DmNt_WI-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="320" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="amyqFrKagS951DmNt_WI-4" value="PetProfileNFT (erc-721)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="280" y="320" width="160" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="8aJz-oWVJq5FEFV80ZgJ" name="Page-3">
        <mxGraphModel dx="2037" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="Yno0IHhYdLyNS5zQHZQ3-2" value="«interface»&lt;br&gt;&lt;b&gt;IPetProfileNFT&lt;br&gt;&lt;/b&gt;" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="93" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Yno0IHhYdLyNS5zQHZQ3-3" value="«interface»&lt;br&gt;&lt;b&gt;IPetProfileNFTEvents&lt;/b&gt;" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="720" y="79" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Yno0IHhYdLyNS5zQHZQ3-4" value="PetProfileNFT" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="180" y="79" width="260" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="Yno0IHhYdLyNS5zQHZQ3-5" value="- _tokenIds: Counters.Counter" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Yno0IHhYdLyNS5zQHZQ3-4" vertex="1">
                    <mxGeometry y="26" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9FBehVzTd1Tmu1917jof-34" value="+ BACKEND_ROLE: bytes32 public constant" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Yno0IHhYdLyNS5zQHZQ3-4" vertex="1">
                    <mxGeometry y="52" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9FBehVzTd1Tmu1917jof-35" value="- _backendService: address private" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Yno0IHhYdLyNS5zQHZQ3-4" vertex="1">
                    <mxGeometry y="78" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9FBehVzTd1Tmu1917jof-36" value="- _chipIds: mapping(uint256 =&gt; string) private" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Yno0IHhYdLyNS5zQHZQ3-4" vertex="1">
                    <mxGeometry y="104" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Yno0IHhYdLyNS5zQHZQ3-8" value="ProfileNFTStorage*" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="850" y="320" width="560" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="Yno0IHhYdLyNS5zQHZQ3-9" value="+ _nftDescriptor: address internal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Yno0IHhYdLyNS5zQHZQ3-8" vertex="1">
                    <mxGeometry y="26" width="560" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Yno0IHhYdLyNS5zQHZQ3-10" value="+ _namespaceOwner: address internal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Yno0IHhYdLyNS5zQHZQ3-8" vertex="1">
                    <mxGeometry y="52" width="560" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Yno0IHhYdLyNS5zQHZQ3-11" value="+ _profileById: mapping(uint256 =&gt; DataTypes.ProfileStruct" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Yno0IHhYdLyNS5zQHZQ3-8" vertex="1">
                    <mxGeometry y="78" width="560" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Yno0IHhYdLyNS5zQHZQ3-12" value="+ _profileIdByHandleHash: mapping(bytes32=&gt; uint256)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Yno0IHhYdLyNS5zQHZQ3-8" vertex="1">
                    <mxGeometry y="104" width="560" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Yno0IHhYdLyNS5zQHZQ3-13" value="+ _metadataById: mapping(uint256=&gt; string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Yno0IHhYdLyNS5zQHZQ3-8" vertex="1">
                    <mxGeometry y="130" width="560" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Yno0IHhYdLyNS5zQHZQ3-14" value="+ _operatorApproval: mapping(uint256=&gt; mapping(address =&gt; bool))" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Yno0IHhYdLyNS5zQHZQ3-8" vertex="1">
                    <mxGeometry y="156" width="560" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Yno0IHhYdLyNS5zQHZQ3-15" value="+ _addressToPrimaryProfile: mapping(address =&gt; uint256)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Yno0IHhYdLyNS5zQHZQ3-8" vertex="1">
                    <mxGeometry y="182" width="560" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Yno0IHhYdLyNS5zQHZQ3-16" value="+ _subscribeByProfileId: mapping(uint256=&gt; DataTypes.SubscribeStruct)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Yno0IHhYdLyNS5zQHZQ3-8" vertex="1">
                    <mxGeometry y="208" width="560" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Yno0IHhYdLyNS5zQHZQ3-17" value="+ _essenceByIdByProfileId: mapping(uint256=&gt; mapping(uint256 =&gt; DataTypes.EssenceStruct))" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Yno0IHhYdLyNS5zQHZQ3-8" vertex="1">
                    <mxGeometry y="234" width="560" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9FBehVzTd1Tmu1917jof-7" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Yno0IHhYdLyNS5zQHZQ3-2" target="Yno0IHhYdLyNS5zQHZQ3-4" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="450" y="280" as="sourcePoint"/>
                        <mxPoint x="610" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9FBehVzTd1Tmu1917jof-8" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Yno0IHhYdLyNS5zQHZQ3-2" target="Yno0IHhYdLyNS5zQHZQ3-3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="180" as="sourcePoint"/>
                        <mxPoint x="800" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9FBehVzTd1Tmu1917jof-9" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="9FBehVzTd1Tmu1917jof-8" connectable="0" vertex="1">
                    <mxGeometry x="-1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9FBehVzTd1Tmu1917jof-10" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="9FBehVzTd1Tmu1917jof-8" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9FBehVzTd1Tmu1917jof-11" value="«interface»&lt;br&gt;&lt;b&gt;IPieceIssuerNFT&lt;br&gt;&lt;/b&gt;" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="320" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9FBehVzTd1Tmu1917jof-12" value="«interface»&lt;br&gt;&lt;b&gt;IPieceIssuerNFTEvents&lt;br&gt;&lt;/b&gt;" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="320" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9FBehVzTd1Tmu1917jof-13" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9FBehVzTd1Tmu1917jof-11" target="9FBehVzTd1Tmu1917jof-12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="570" as="sourcePoint"/>
                        <mxPoint x="590" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9FBehVzTd1Tmu1917jof-14" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="9FBehVzTd1Tmu1917jof-13" connectable="0" vertex="1">
                    <mxGeometry x="-1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9FBehVzTd1Tmu1917jof-15" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="9FBehVzTd1Tmu1917jof-13" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9FBehVzTd1Tmu1917jof-16" value="PieceIssuerNFT" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="180" y="320" width="140" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="9FBehVzTd1Tmu1917jof-17" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9FBehVzTd1Tmu1917jof-16" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9FBehVzTd1Tmu1917jof-19" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9FBehVzTd1Tmu1917jof-11" target="9FBehVzTd1Tmu1917jof-16" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="430" y="570" as="sourcePoint"/>
                        <mxPoint x="590" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9FBehVzTd1Tmu1917jof-20" value="PetIdentityActions" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="540" y="510" width="140" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="9FBehVzTd1Tmu1917jof-21" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9FBehVzTd1Tmu1917jof-20" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9FBehVzTd1Tmu1917jof-22" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9FBehVzTd1Tmu1917jof-20" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9FBehVzTd1Tmu1917jof-23" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9FBehVzTd1Tmu1917jof-20" vertex="1">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9FBehVzTd1Tmu1917jof-24" value="PetIdentityNFTStorage" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="-500" y="240" width="540" height="182" as="geometry"/>
                </mxCell>
                <mxCell id="9FBehVzTd1Tmu1917jof-25" value="# _petProfileById: mapping(uint256 =&gt; PetIdentityTypes.PetProfile) internal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9FBehVzTd1Tmu1917jof-24" vertex="1">
                    <mxGeometry y="26" width="540" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9FBehVzTd1Tmu1917jof-26" value="# _petProfileIdByNameHash: mapping(bytes32 =&gt; uint256) internal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9FBehVzTd1Tmu1917jof-24" vertex="1">
                    <mxGeometry y="52" width="540" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9FBehVzTd1Tmu1917jof-27" value="# _petMetadataURIById: mapping(uint256 =&gt; string) internal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9FBehVzTd1Tmu1917jof-24" vertex="1">
                    <mxGeometry y="78" width="540" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9FBehVzTd1Tmu1917jof-37" value="# _pieceIssuerById: mapping(uint256 =&gt; PieceIdentityTypes.PieceIssuer) internal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9FBehVzTd1Tmu1917jof-24" vertex="1">
                    <mxGeometry y="104" width="540" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9FBehVzTd1Tmu1917jof-38" value="# _pieceIssuerByIdNameHash: mapping(uint256 =&gt; PieceIdentityTypes.PieceIssuer) internal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9FBehVzTd1Tmu1917jof-24" vertex="1">
                    <mxGeometry y="130" width="540" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9FBehVzTd1Tmu1917jof-39" value="# _issuerMetadataURIById: mapping(uint256 =&gt; string) internal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9FBehVzTd1Tmu1917jof-24" vertex="1">
                    <mxGeometry y="156" width="540" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>